<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<VersionPrefix>1.0.2</VersionPrefix>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AryanFarhadi/AryMem</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>memory cheat trainer readmemory writememory read write arymem mem mouse keyboard simulate-mouse simulate-keyboard game-cheating game-cheat game-trainer memory-library memory-readwrite</PackageTags>
    <NeutralLanguage>en-001</NeutralLanguage>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/AryanFarhadi/AryMem</PackageProjectUrl>
	<PackageId>AryMem</PackageId>
	<Authors>Aryan Farhadi</Authors>
	<Description>A memory manipulation library to read and write memory in the simplest way</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>A:\Code Projecs\C#\AryMem\AryMem\bin\Release\net6.0-windows\AryMem.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Need Files\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
